<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemuWebModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RemuWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="afp" EntityType="RemuWebModelo.afp" />
    <EntitySet Name="asignacionFamiliar" EntityType="RemuWebModelo.asignacionFamiliar" />
    <EntitySet Name="bonoProporcional" EntityType="RemuWebModelo.bonoProporcional" />
    <EntitySet Name="bonoProporcionalPagados" EntityType="RemuWebModelo.bonoProporcionalPagados" />
    <EntitySet Name="bonosImponibles" EntityType="RemuWebModelo.bonosImponibles" />
    <EntitySet Name="bonosImponiblesPagados" EntityType="RemuWebModelo.bonosImponiblesPagados" />
    <EntitySet Name="bonosNoImponibles" EntityType="RemuWebModelo.bonosNoImponibles" />
    <EntitySet Name="bonosNoImponiblesPagados" EntityType="RemuWebModelo.bonosNoImponiblesPagados" />
    <EntitySet Name="cargasFamiliar" EntityType="RemuWebModelo.cargasFamiliar" />
    <EntitySet Name="cargasFamiliaresPagadas" EntityType="RemuWebModelo.cargasFamiliaresPagadas" />
    <EntitySet Name="cargos" EntityType="RemuWebModelo.cargos" />
    <EntitySet Name="ciudades" EntityType="RemuWebModelo.ciudades" />
    <EntitySet Name="comunas" EntityType="RemuWebModelo.comunas" />
    <EntitySet Name="departamentos" EntityType="RemuWebModelo.departamentos" />
    <EntitySet Name="descuentoSindicato" EntityType="RemuWebModelo.descuentoSindicato" />
    <EntitySet Name="descuentoSindicatoPagados" EntityType="RemuWebModelo.descuentoSindicatoPagados" />
    <EntitySet Name="diasNoTrabajados" EntityType="RemuWebModelo.diasNoTrabajados" />
    <EntitySet Name="diasTrabajados" EntityType="RemuWebModelo.diasTrabajados" />
    <EntitySet Name="domicilios" EntityType="RemuWebModelo.domicilios" />
    <EntitySet Name="empleador" EntityType="RemuWebModelo.empleador" />
    <EntitySet Name="estadoTrabajador" EntityType="RemuWebModelo.estadoTrabajador" />
    <EntitySet Name="gratificacion" EntityType="RemuWebModelo.gratificacion" />
    <EntitySet Name="gratificacionPagadas" EntityType="RemuWebModelo.gratificacionPagadas" />
    <EntitySet Name="horasExtras" EntityType="RemuWebModelo.horasExtras" />
    <EntitySet Name="impuestoRenta" EntityType="RemuWebModelo.impuestoRenta" />
    <EntitySet Name="impuestoRentaPagados" EntityType="RemuWebModelo.impuestoRentaPagados" />
    <EntitySet Name="licenciasMedicas" EntityType="RemuWebModelo.licenciasMedicas" />
    <EntitySet Name="modalidadesPago" EntityType="RemuWebModelo.modalidadesPago" />
    <EntitySet Name="nacionalidad" EntityType="RemuWebModelo.nacionalidad" />
    <EntitySet Name="otrosDescuentos" EntityType="RemuWebModelo.otrosDescuentos" />
    <EntitySet Name="periodos" EntityType="RemuWebModelo.periodos" />
    <EntitySet Name="planesAfp" EntityType="RemuWebModelo.planesAfp" />
    <EntitySet Name="planesAfpPagados" EntityType="RemuWebModelo.planesAfpPagados" />
    <EntitySet Name="planesSalud" EntityType="RemuWebModelo.planesSalud" />
    <EntitySet Name="planesSaludPagados" EntityType="RemuWebModelo.planesSaludPagados" />
    <EntitySet Name="salud" EntityType="RemuWebModelo.salud" />
    <EntitySet Name="seguroCesantia" EntityType="RemuWebModelo.seguroCesantia" />
    <EntitySet Name="seguroCesantiaPagados" EntityType="RemuWebModelo.seguroCesantiaPagados" />
    <EntitySet Name="sexo" EntityType="RemuWebModelo.sexo" />
    <EntitySet Name="sucursales" EntityType="RemuWebModelo.sucursales" />
    <EntitySet Name="sueldosPagados" EntityType="RemuWebModelo.sueldosPagados" />
    <EntitySet Name="tipoContrato" EntityType="RemuWebModelo.tipoContrato" />
    <EntitySet Name="topeDescuentos" EntityType="RemuWebModelo.topeDescuentos" />
    <EntitySet Name="trabajadores" EntityType="RemuWebModelo.trabajadores" />
    <EntitySet Name="usuarios" EntityType="RemuWebModelo.usuarios" />
    <EntitySet Name="vacaciones" EntityType="RemuWebModelo.vacaciones" />
    <AssociationSet Name="FK__planesAfp__idAfp__44FF419A" Association="RemuWebModelo.FK__planesAfp__idAfp__44FF419A">
      <End Role="afp" EntitySet="afp" />
      <End Role="planesAfp" EntitySet="planesAfp" />
    </AssociationSet>
    <AssociationSet Name="FK__bonoPropo__idPer__5BE2A6F2" Association="RemuWebModelo.FK__bonoPropo__idPer__5BE2A6F2">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonoProporcionalPagados" EntitySet="bonoProporcionalPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonoPropo__rutTr__5AEE82B9" Association="RemuWebModelo.FK__bonoPropo__rutTr__5AEE82B9">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonoProporcionalPagados" EntitySet="bonoProporcionalPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__idBon__6FE99F9F" Association="RemuWebModelo.FK__bonosImpo__idBon__6FE99F9F">
      <End Role="bonosImponibles" EntitySet="bonosImponibles" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__idPer__71D1E811" Association="RemuWebModelo.FK__bonosImpo__idPer__71D1E811">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__rutTr__70DDC3D8" Association="RemuWebModelo.FK__bonosImpo__rutTr__70DDC3D8">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__idBon__76969D2E" Association="RemuWebModelo.FK__bonosNoIm__idBon__76969D2E">
      <End Role="bonosNoImponibles" EntitySet="bonosNoImponibles" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__idPer__787EE5A0" Association="RemuWebModelo.FK__bonosNoIm__idPer__787EE5A0">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__rutTr__778AC167" Association="RemuWebModelo.FK__bonosNoIm__rutTr__778AC167">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__rutTr__04E4BC85" Association="RemuWebModelo.FK__cargasFam__rutTr__04E4BC85">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="cargasFamiliar" EntitySet="cargasFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__idPer__08B54D69" Association="RemuWebModelo.FK__cargasFam__idPer__08B54D69">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="cargasFamiliaresPagadas" EntitySet="cargasFamiliaresPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__rutTr__07C12930" Association="RemuWebModelo.FK__cargasFam__rutTr__07C12930">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="cargasFamiliaresPagadas" EntitySet="cargasFamiliaresPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idCar__24927208" Association="RemuWebModelo.FK__trabajado__idCar__24927208">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__idCiu__33D4B598" Association="RemuWebModelo.FK__domicilio__idCiu__33D4B598">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__idCom__34C8D9D1" Association="RemuWebModelo.FK__domicilio__idCom__34C8D9D1">
      <End Role="comunas" EntitySet="comunas" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idDep__25869641" Association="RemuWebModelo.FK__trabajado__idDep__25869641">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__rutTr__4CA06362" Association="RemuWebModelo.FK__descuento__rutTr__4CA06362">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="descuentoSindicato" EntitySet="descuentoSindicato" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__idPer__5070F446" Association="RemuWebModelo.FK__descuento__idPer__5070F446">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="descuentoSindicatoPagados" EntitySet="descuentoSindicatoPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__rutTr__4F7CD00D" Association="RemuWebModelo.FK__descuento__rutTr__4F7CD00D">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="descuentoSindicatoPagados" EntitySet="descuentoSindicatoPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasNoTra__rutTr__17036CC0" Association="RemuWebModelo.FK__diasNoTra__rutTr__17036CC0">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="diasNoTrabajados" EntitySet="diasNoTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasTraba__idPer__00200768" Association="RemuWebModelo.FK__diasTraba__idPer__00200768">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="diasTrabajados" EntitySet="diasTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasTraba__rutTr__7F2BE32F" Association="RemuWebModelo.FK__diasTraba__rutTr__7F2BE32F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="diasTrabajados" EntitySet="diasTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__rutTr__32E0915F" Association="RemuWebModelo.FK__domicilio__rutTr__32E0915F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__sucursale__rutEm__1A14E395" Association="RemuWebModelo.FK__sucursale__rutEm__1A14E395">
      <End Role="empleador" EntitySet="empleador" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idEst__29572725" Association="RemuWebModelo.FK__trabajado__idEst__29572725">
      <End Role="estadoTrabajador" EntitySet="estadoTrabajador" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__gratifica__idPer__5629CD9C" Association="RemuWebModelo.FK__gratifica__idPer__5629CD9C">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="gratificacionPagadas" EntitySet="gratificacionPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__gratifica__rutTr__5535A963" Association="RemuWebModelo.FK__gratifica__rutTr__5535A963">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="gratificacionPagadas" EntitySet="gratificacionPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__horasExtr__idPer__693CA210" Association="RemuWebModelo.FK__horasExtr__idPer__693CA210">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="horasExtras" EntitySet="horasExtras" />
    </AssociationSet>
    <AssociationSet Name="FK__horasExtr__rutTr__68487DD7" Association="RemuWebModelo.FK__horasExtr__rutTr__68487DD7">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="horasExtras" EntitySet="horasExtras" />
    </AssociationSet>
    <AssociationSet Name="FK__impuestoR__idPer__0E6E26BF" Association="RemuWebModelo.FK__impuestoR__idPer__0E6E26BF">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="impuestoRentaPagados" EntitySet="impuestoRentaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__impuestoR__rutTr__0D7A0286" Association="RemuWebModelo.FK__impuestoR__rutTr__0D7A0286">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="impuestoRentaPagados" EntitySet="impuestoRentaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__licencias__rutTr__14270015" Association="RemuWebModelo.FK__licencias__rutTr__14270015">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="licenciasMedicas" EntitySet="licenciasMedicas" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idMod__276EDEB3" Association="RemuWebModelo.FK__trabajado__idMod__276EDEB3">
      <End Role="modalidadesPago" EntitySet="modalidadesPago" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idNac__239E4DCF" Association="RemuWebModelo.FK__trabajado__idNac__239E4DCF">
      <End Role="nacionalidad" EntitySet="nacionalidad" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__otrosDesc__idPer__7C4F7684" Association="RemuWebModelo.FK__otrosDesc__idPer__7C4F7684">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="otrosDescuentos" EntitySet="otrosDescuentos" />
    </AssociationSet>
    <AssociationSet Name="FK__otrosDesc__rutTr__7B5B524B" Association="RemuWebModelo.FK__otrosDesc__rutTr__7B5B524B">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="otrosDescuentos" EntitySet="otrosDescuentos" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__idPer__49C3F6B7" Association="RemuWebModelo.FK__planesAfp__idPer__49C3F6B7">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="planesAfpPagados" EntitySet="planesAfpPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__idPer__403A8C7D" Association="RemuWebModelo.FK__planesSal__idPer__403A8C7D">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="planesSaludPagados" EntitySet="planesSaludPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__seguroCes__idPer__619B8048" Association="RemuWebModelo.FK__seguroCes__idPer__619B8048">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="seguroCesantiaPagados" EntitySet="seguroCesantiaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__sueldosPa__idPer__656C112C" Association="RemuWebModelo.FK__sueldosPa__idPer__656C112C">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="sueldosPagados" EntitySet="sueldosPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__rutTr__45F365D3" Association="RemuWebModelo.FK__planesAfp__rutTr__45F365D3">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesAfp" EntitySet="planesAfp" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__rutTr__48CFD27E" Association="RemuWebModelo.FK__planesAfp__rutTr__48CFD27E">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesAfpPagados" EntitySet="planesAfpPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__idSal__3B75D760" Association="RemuWebModelo.FK__planesSal__idSal__3B75D760">
      <End Role="salud" EntitySet="salud" />
      <End Role="planesSalud" EntitySet="planesSalud" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__rutTr__3C69FB99" Association="RemuWebModelo.FK__planesSal__rutTr__3C69FB99">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesSalud" EntitySet="planesSalud" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__rutTr__3F466844" Association="RemuWebModelo.FK__planesSal__rutTr__3F466844">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesSaludPagados" EntitySet="planesSaludPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__seguroCes__rutTr__60A75C0F" Association="RemuWebModelo.FK__seguroCes__rutTr__60A75C0F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="seguroCesantiaPagados" EntitySet="seguroCesantiaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idSex__22AA2996" Association="RemuWebModelo.FK__trabajado__idSex__22AA2996">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idSuc__286302EC" Association="RemuWebModelo.FK__trabajado__idSuc__286302EC">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__sueldosPa__rutTr__6477ECF3" Association="RemuWebModelo.FK__sueldosPa__rutTr__6477ECF3">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="sueldosPagados" EntitySet="sueldosPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idTip__267ABA7A" Association="RemuWebModelo.FK__trabajado__idTip__267ABA7A">
      <End Role="tipoContrato" EntitySet="tipoContrato" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__rutTra__2C3393D0" Association="RemuWebModelo.FK__usuarios__rutTra__2C3393D0">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__rutTr__114A936A" Association="RemuWebModelo.FK__vacacione__rutTr__114A936A">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="afp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoAfp" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="planesAfp" Relationship="RemuWebModelo.FK__planesAfp__idAfp__44FF419A" FromRole="afp" ToRole="planesAfp" />
  </EntityType>
  <EntityType Name="asignacionFamiliar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="desde" Nullable="false" />
    <Property Type="Int32" Name="hasta" Nullable="false" />
    <Property Type="Int32" Name="montoPagar" Nullable="false" />
  </EntityType>
  <EntityType Name="bonoProporcional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="porcientoPago" Nullable="false" />
  </EntityType>
  <EntityType Name="bonoProporcionalPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="porcientoPago" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__bonoPropo__idPer__5BE2A6F2" FromRole="bonoProporcionalPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__bonoPropo__rutTr__5AEE82B9" FromRole="bonoProporcionalPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="bonosImponibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoBono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bonosImponiblesPagados" Relationship="RemuWebModelo.FK__bonosImpo__idBon__6FE99F9F" FromRole="bonosImponibles" ToRole="bonosImponiblesPagados" />
  </EntityType>
  <EntityType Name="bonosImponiblesPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idBonosImponibles" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="bonosImponibles" Relationship="RemuWebModelo.FK__bonosImpo__idBon__6FE99F9F" FromRole="bonosImponiblesPagados" ToRole="bonosImponibles" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__bonosImpo__idPer__71D1E811" FromRole="bonosImponiblesPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__bonosImpo__rutTr__70DDC3D8" FromRole="bonosImponiblesPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="bonosNoImponibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoBono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bonosNoImponiblesPagados" Relationship="RemuWebModelo.FK__bonosNoIm__idBon__76969D2E" FromRole="bonosNoImponibles" ToRole="bonosNoImponiblesPagados" />
  </EntityType>
  <EntityType Name="bonosNoImponiblesPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idBonosNoImponiblesPagados" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="bonosNoImponibles" Relationship="RemuWebModelo.FK__bonosNoIm__idBon__76969D2E" FromRole="bonosNoImponiblesPagados" ToRole="bonosNoImponibles" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__bonosNoIm__idPer__787EE5A0" FromRole="bonosNoImponiblesPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__bonosNoIm__rutTr__778AC167" FromRole="bonosNoImponiblesPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="cargasFamiliar">
    <Key>
      <PropertyRef Name="rutCarga" />
    </Key>
    <Property Type="String" Name="rutCarga" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoP" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoM" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__cargasFam__rutTr__04E4BC85" FromRole="cargasFamiliar" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="cargasFamiliaresPagadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="totalCargas" Nullable="false" />
    <Property Type="Int32" Name="pago" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__cargasFam__idPer__08B54D69" FromRole="cargasFamiliaresPagadas" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__cargasFam__rutTr__07C12930" FromRole="cargasFamiliaresPagadas" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cargo" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idCar__24927208" FromRole="cargos" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ciudad" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="domicilios" Relationship="RemuWebModelo.FK__domicilio__idCiu__33D4B598" FromRole="ciudades" ToRole="domicilios" />
  </EntityType>
  <EntityType Name="comunas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="comuna" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="domicilios" Relationship="RemuWebModelo.FK__domicilio__idCom__34C8D9D1" FromRole="comunas" ToRole="domicilios" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="departamento" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idDep__25869641" FromRole="departamentos" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="descuentoSindicato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__descuento__rutTr__4CA06362" FromRole="descuentoSindicato" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="descuentoSindicatoPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__descuento__idPer__5070F446" FromRole="descuentoSindicatoPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__descuento__rutTr__4F7CD00D" FromRole="descuentoSindicatoPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="diasNoTrabajados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="desde" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hasta" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="motivo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__diasNoTra__rutTr__17036CC0" FromRole="diasNoTrabajados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="diasTrabajados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cantidadDias" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__diasTraba__idPer__00200768" FromRole="diasTrabajados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__diasTraba__rutTr__7F2BE32F" FromRole="diasTrabajados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="calle" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="numero" Nullable="false" />
    <Property Type="Int32" Name="idCiudad" Nullable="false" />
    <Property Type="Int32" Name="idComuna" Nullable="false" />
    <NavigationProperty Name="ciudades" Relationship="RemuWebModelo.FK__domicilio__idCiu__33D4B598" FromRole="domicilios" ToRole="ciudades" />
    <NavigationProperty Name="comunas" Relationship="RemuWebModelo.FK__domicilio__idCom__34C8D9D1" FromRole="domicilios" ToRole="comunas" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__domicilio__rutTr__32E0915F" FromRole="domicilios" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="empleador">
    <Key>
      <PropertyRef Name="rutEmpleador" />
    </Key>
    <Property Type="String" Name="rutEmpleador" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="giro" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sucursales" Relationship="RemuWebModelo.FK__sucursale__rutEm__1A14E395" FromRole="empleador" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="estadoTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idEst__29572725" FromRole="estadoTrabajador" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="gratificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tope" Nullable="false" />
    <Property Type="Double" Name="porcientoPago" Nullable="false" />
  </EntityType>
  <EntityType Name="gratificacionPagadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tope" Nullable="false" />
    <Property Type="Double" Name="porcientoPago" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__gratifica__idPer__5629CD9C" FromRole="gratificacionPagadas" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__gratifica__rutTr__5535A963" FromRole="gratificacionPagadas" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="horasExtras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoHora" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="fecha" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__horasExtr__idPer__693CA210" FromRole="horasExtras" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__horasExtr__rutTr__68487DD7" FromRole="horasExtras" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="impuestoRenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="periodo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="desde" Nullable="false" />
    <Property Type="Double" Name="hasta" Nullable="false" />
    <Property Type="Double" Name="factor" Nullable="false" />
    <Property Type="Double" Name="cantidadRebajar" Nullable="false" />
    <Property Type="Double" Name="impuestoMaximo" Nullable="false" />
  </EntityType>
  <EntityType Name="impuestoRentaPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="periodo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="desde" Nullable="false" />
    <Property Type="Double" Name="hasta" Nullable="false" />
    <Property Type="Double" Name="factor" Nullable="false" />
    <Property Type="Double" Name="cantidadRebajar" Nullable="false" />
    <Property Type="Double" Name="impuestoMaximo" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__impuestoR__idPer__0E6E26BF" FromRole="impuestoRentaPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__impuestoR__rutTr__0D7A0286" FromRole="impuestoRentaPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="licenciasMedicas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="desde" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hasta" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__licencias__rutTr__14270015" FromRole="licenciasMedicas" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="modalidadesPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="modalidad" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idMod__276EDEB3" FromRole="modalidadesPago" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="nacionalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nacionalidad1" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idNac__239E4DCF" FromRole="nacionalidad" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="otrosDescuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoDescuento" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="numeroCuota" Nullable="false" />
    <Property Type="Int32" Name="cuotasTotales" Nullable="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__otrosDesc__idPer__7C4F7684" FromRole="otrosDescuentos" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__otrosDesc__rutTr__7B5B524B" FromRole="otrosDescuentos" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="periodo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bonoProporcionalPagados" Relationship="RemuWebModelo.FK__bonoPropo__idPer__5BE2A6F2" FromRole="periodos" ToRole="bonoProporcionalPagados" />
    <NavigationProperty Name="bonosImponiblesPagados" Relationship="RemuWebModelo.FK__bonosImpo__idPer__71D1E811" FromRole="periodos" ToRole="bonosImponiblesPagados" />
    <NavigationProperty Name="bonosNoImponiblesPagados" Relationship="RemuWebModelo.FK__bonosNoIm__idPer__787EE5A0" FromRole="periodos" ToRole="bonosNoImponiblesPagados" />
    <NavigationProperty Name="cargasFamiliaresPagadas" Relationship="RemuWebModelo.FK__cargasFam__idPer__08B54D69" FromRole="periodos" ToRole="cargasFamiliaresPagadas" />
    <NavigationProperty Name="descuentoSindicatoPagados" Relationship="RemuWebModelo.FK__descuento__idPer__5070F446" FromRole="periodos" ToRole="descuentoSindicatoPagados" />
    <NavigationProperty Name="diasTrabajados" Relationship="RemuWebModelo.FK__diasTraba__idPer__00200768" FromRole="periodos" ToRole="diasTrabajados" />
    <NavigationProperty Name="gratificacionPagadas" Relationship="RemuWebModelo.FK__gratifica__idPer__5629CD9C" FromRole="periodos" ToRole="gratificacionPagadas" />
    <NavigationProperty Name="horasExtras" Relationship="RemuWebModelo.FK__horasExtr__idPer__693CA210" FromRole="periodos" ToRole="horasExtras" />
    <NavigationProperty Name="impuestoRentaPagados" Relationship="RemuWebModelo.FK__impuestoR__idPer__0E6E26BF" FromRole="periodos" ToRole="impuestoRentaPagados" />
    <NavigationProperty Name="otrosDescuentos" Relationship="RemuWebModelo.FK__otrosDesc__idPer__7C4F7684" FromRole="periodos" ToRole="otrosDescuentos" />
    <NavigationProperty Name="planesAfpPagados" Relationship="RemuWebModelo.FK__planesAfp__idPer__49C3F6B7" FromRole="periodos" ToRole="planesAfpPagados" />
    <NavigationProperty Name="planesSaludPagados" Relationship="RemuWebModelo.FK__planesSal__idPer__403A8C7D" FromRole="periodos" ToRole="planesSaludPagados" />
    <NavigationProperty Name="seguroCesantiaPagados" Relationship="RemuWebModelo.FK__seguroCes__idPer__619B8048" FromRole="periodos" ToRole="seguroCesantiaPagados" />
    <NavigationProperty Name="sueldosPagados" Relationship="RemuWebModelo.FK__sueldosPa__idPer__656C112C" FromRole="periodos" ToRole="sueldosPagados" />
  </EntityType>
  <EntityType Name="planesAfp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAfp" Nullable="false" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="Int32" Name="apv" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="afp" Relationship="RemuWebModelo.FK__planesAfp__idAfp__44FF419A" FromRole="planesAfp" ToRole="afp" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__planesAfp__rutTr__45F365D3" FromRole="planesAfp" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="planesAfpPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoAfp" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="Int32" Name="apv" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__planesAfp__idPer__49C3F6B7" FromRole="planesAfpPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__planesAfp__rutTr__48CFD27E" FromRole="planesAfpPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="planesSalud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idSalud" Nullable="false" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="Double" Name="montoAdicional" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="salud" Relationship="RemuWebModelo.FK__planesSal__idSal__3B75D760" FromRole="planesSalud" ToRole="salud" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__planesSal__rutTr__3C69FB99" FromRole="planesSalud" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="planesSaludPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoSalud" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="porcientoDescuento" Nullable="false" />
    <Property Type="Double" Name="montoAdicional" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__planesSal__idPer__403A8C7D" FromRole="planesSaludPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__planesSal__rutTr__3F466844" FromRole="planesSaludPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="salud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoSalud" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="planesSalud" Relationship="RemuWebModelo.FK__planesSal__idSal__3B75D760" FromRole="salud" ToRole="planesSalud" />
  </EntityType>
  <EntityType Name="seguroCesantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="porcientoPago" Nullable="false" />
  </EntityType>
  <EntityType Name="seguroCesantiaPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="porcientoPago" Nullable="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__seguroCes__idPer__619B8048" FromRole="seguroCesantiaPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__seguroCes__rutTr__60A75C0F" FromRole="seguroCesantiaPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="sexo1" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idSex__22AA2996" FromRole="sexo" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="sucursal" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutEmpleador" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleador" Relationship="RemuWebModelo.FK__sucursale__rutEm__1A14E395" FromRole="sucursales" ToRole="empleador" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idSuc__286302EC" FromRole="sucursales" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="sueldosPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="sueldo" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <NavigationProperty Name="periodos" Relationship="RemuWebModelo.FK__sueldosPa__idPer__656C112C" FromRole="sueldosPagados" ToRole="periodos" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__sueldosPa__rutTr__6477ECF3" FromRole="sueldosPagados" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="tipoContrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tipoContrato1" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__trabajado__idTip__267ABA7A" FromRole="tipoContrato" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="topeDescuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="valorUf" Nullable="false" />
    <Property Type="Double" Name="tope" Nullable="false" />
  </EntityType>
  <EntityType Name="trabajadores">
    <Key>
      <PropertyRef Name="rutTrabajador" />
    </Key>
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoP" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoM" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fechaNacimiento" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fechaIngreso" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fechaTermino" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idSexo" Nullable="false" />
    <Property Type="Int32" Name="idNacionalidad" Nullable="false" />
    <Property Type="Int32" Name="Sueldo" Nullable="false" />
    <Property Type="Int32" Name="idCargo" Nullable="false" />
    <Property Type="Int32" Name="idDepartamento" Nullable="false" />
    <Property Type="Int32" Name="idTipoContrato" Nullable="false" />
    <Property Type="Int32" Name="idModoPago" Nullable="false" />
    <Property Type="Int32" Name="idSucursal" Nullable="false" />
    <Property Type="Int32" Name="idEstadoTrabajador" Nullable="false" />
    <NavigationProperty Name="bonoProporcionalPagados" Relationship="RemuWebModelo.FK__bonoPropo__rutTr__5AEE82B9" FromRole="trabajadores" ToRole="bonoProporcionalPagados" />
    <NavigationProperty Name="bonosImponiblesPagados" Relationship="RemuWebModelo.FK__bonosImpo__rutTr__70DDC3D8" FromRole="trabajadores" ToRole="bonosImponiblesPagados" />
    <NavigationProperty Name="bonosNoImponiblesPagados" Relationship="RemuWebModelo.FK__bonosNoIm__rutTr__778AC167" FromRole="trabajadores" ToRole="bonosNoImponiblesPagados" />
    <NavigationProperty Name="cargasFamiliar" Relationship="RemuWebModelo.FK__cargasFam__rutTr__04E4BC85" FromRole="trabajadores" ToRole="cargasFamiliar" />
    <NavigationProperty Name="cargasFamiliaresPagadas" Relationship="RemuWebModelo.FK__cargasFam__rutTr__07C12930" FromRole="trabajadores" ToRole="cargasFamiliaresPagadas" />
    <NavigationProperty Name="cargos" Relationship="RemuWebModelo.FK__trabajado__idCar__24927208" FromRole="trabajadores" ToRole="cargos" />
    <NavigationProperty Name="departamentos" Relationship="RemuWebModelo.FK__trabajado__idDep__25869641" FromRole="trabajadores" ToRole="departamentos" />
    <NavigationProperty Name="descuentoSindicato" Relationship="RemuWebModelo.FK__descuento__rutTr__4CA06362" FromRole="trabajadores" ToRole="descuentoSindicato" />
    <NavigationProperty Name="descuentoSindicatoPagados" Relationship="RemuWebModelo.FK__descuento__rutTr__4F7CD00D" FromRole="trabajadores" ToRole="descuentoSindicatoPagados" />
    <NavigationProperty Name="diasNoTrabajados" Relationship="RemuWebModelo.FK__diasNoTra__rutTr__17036CC0" FromRole="trabajadores" ToRole="diasNoTrabajados" />
    <NavigationProperty Name="diasTrabajados" Relationship="RemuWebModelo.FK__diasTraba__rutTr__7F2BE32F" FromRole="trabajadores" ToRole="diasTrabajados" />
    <NavigationProperty Name="domicilios" Relationship="RemuWebModelo.FK__domicilio__rutTr__32E0915F" FromRole="trabajadores" ToRole="domicilios" />
    <NavigationProperty Name="estadoTrabajador" Relationship="RemuWebModelo.FK__trabajado__idEst__29572725" FromRole="trabajadores" ToRole="estadoTrabajador" />
    <NavigationProperty Name="gratificacionPagadas" Relationship="RemuWebModelo.FK__gratifica__rutTr__5535A963" FromRole="trabajadores" ToRole="gratificacionPagadas" />
    <NavigationProperty Name="horasExtras" Relationship="RemuWebModelo.FK__horasExtr__rutTr__68487DD7" FromRole="trabajadores" ToRole="horasExtras" />
    <NavigationProperty Name="impuestoRentaPagados" Relationship="RemuWebModelo.FK__impuestoR__rutTr__0D7A0286" FromRole="trabajadores" ToRole="impuestoRentaPagados" />
    <NavigationProperty Name="licenciasMedicas" Relationship="RemuWebModelo.FK__licencias__rutTr__14270015" FromRole="trabajadores" ToRole="licenciasMedicas" />
    <NavigationProperty Name="modalidadesPago" Relationship="RemuWebModelo.FK__trabajado__idMod__276EDEB3" FromRole="trabajadores" ToRole="modalidadesPago" />
    <NavigationProperty Name="nacionalidad" Relationship="RemuWebModelo.FK__trabajado__idNac__239E4DCF" FromRole="trabajadores" ToRole="nacionalidad" />
    <NavigationProperty Name="otrosDescuentos" Relationship="RemuWebModelo.FK__otrosDesc__rutTr__7B5B524B" FromRole="trabajadores" ToRole="otrosDescuentos" />
    <NavigationProperty Name="planesAfp" Relationship="RemuWebModelo.FK__planesAfp__rutTr__45F365D3" FromRole="trabajadores" ToRole="planesAfp" />
    <NavigationProperty Name="planesAfpPagados" Relationship="RemuWebModelo.FK__planesAfp__rutTr__48CFD27E" FromRole="trabajadores" ToRole="planesAfpPagados" />
    <NavigationProperty Name="planesSalud" Relationship="RemuWebModelo.FK__planesSal__rutTr__3C69FB99" FromRole="trabajadores" ToRole="planesSalud" />
    <NavigationProperty Name="planesSaludPagados" Relationship="RemuWebModelo.FK__planesSal__rutTr__3F466844" FromRole="trabajadores" ToRole="planesSaludPagados" />
    <NavigationProperty Name="seguroCesantiaPagados" Relationship="RemuWebModelo.FK__seguroCes__rutTr__60A75C0F" FromRole="trabajadores" ToRole="seguroCesantiaPagados" />
    <NavigationProperty Name="sexo" Relationship="RemuWebModelo.FK__trabajado__idSex__22AA2996" FromRole="trabajadores" ToRole="sexo" />
    <NavigationProperty Name="sucursales" Relationship="RemuWebModelo.FK__trabajado__idSuc__286302EC" FromRole="trabajadores" ToRole="sucursales" />
    <NavigationProperty Name="sueldosPagados" Relationship="RemuWebModelo.FK__sueldosPa__rutTr__6477ECF3" FromRole="trabajadores" ToRole="sueldosPagados" />
    <NavigationProperty Name="tipoContrato" Relationship="RemuWebModelo.FK__trabajado__idTip__267ABA7A" FromRole="trabajadores" ToRole="tipoContrato" />
    <NavigationProperty Name="usuarios" Relationship="RemuWebModelo.FK__usuarios__rutTra__2C3393D0" FromRole="trabajadores" ToRole="usuarios" />
    <NavigationProperty Name="vacaciones" Relationship="RemuWebModelo.FK__vacacione__rutTr__114A936A" FromRole="trabajadores" ToRole="vacaciones" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contraseña" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="recuperacionContrasena" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipoUsuario" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__usuarios__rutTra__2C3393D0" FromRole="usuarios" ToRole="trabajadores" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="desde" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hasta" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rutTrabajador" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajadores" Relationship="RemuWebModelo.FK__vacacione__rutTr__114A936A" FromRole="vacaciones" ToRole="trabajadores" />
  </EntityType>
  <Association Name="FK__planesAfp__idAfp__44FF419A">
    <End Type="RemuWebModelo.afp" Role="afp" Multiplicity="1" />
    <End Type="RemuWebModelo.planesAfp" Role="planesAfp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="afp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesAfp">
        <PropertyRef Name="idAfp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonoPropo__idPer__5BE2A6F2">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.bonoProporcionalPagados" Role="bonoProporcionalPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonoProporcionalPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonoPropo__rutTr__5AEE82B9">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.bonoProporcionalPagados" Role="bonoProporcionalPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonoProporcionalPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__idBon__6FE99F9F">
    <End Type="RemuWebModelo.bonosImponibles" Role="bonosImponibles" Multiplicity="0..1" />
    <End Type="RemuWebModelo.bonosImponiblesPagados" Role="bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bonosImponibles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="idBonosImponibles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__idPer__71D1E811">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.bonosImponiblesPagados" Role="bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__rutTr__70DDC3D8">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.bonosImponiblesPagados" Role="bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__idBon__76969D2E">
    <End Type="RemuWebModelo.bonosNoImponibles" Role="bonosNoImponibles" Multiplicity="1" />
    <End Type="RemuWebModelo.bonosNoImponiblesPagados" Role="bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bonosNoImponibles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="idBonosNoImponiblesPagados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__idPer__787EE5A0">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.bonosNoImponiblesPagados" Role="bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__rutTr__778AC167">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.bonosNoImponiblesPagados" Role="bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__rutTr__04E4BC85">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.cargasFamiliar" Role="cargasFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="cargasFamiliar">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__idPer__08B54D69">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.cargasFamiliaresPagadas" Role="cargasFamiliaresPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargasFamiliaresPagadas">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__rutTr__07C12930">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.cargasFamiliaresPagadas" Role="cargasFamiliaresPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="cargasFamiliaresPagadas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idCar__24927208">
    <End Type="RemuWebModelo.cargos" Role="cargos" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__idCiu__33D4B598">
    <End Type="RemuWebModelo.ciudades" Role="ciudades" Multiplicity="1" />
    <End Type="RemuWebModelo.domicilios" Role="domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__idCom__34C8D9D1">
    <End Type="RemuWebModelo.comunas" Role="comunas" Multiplicity="1" />
    <End Type="RemuWebModelo.domicilios" Role="domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comunas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idDep__25869641">
    <End Type="RemuWebModelo.departamentos" Role="departamentos" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__rutTr__4CA06362">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.descuentoSindicato" Role="descuentoSindicato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="descuentoSindicato">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__idPer__5070F446">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.descuentoSindicatoPagados" Role="descuentoSindicatoPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="descuentoSindicatoPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__rutTr__4F7CD00D">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.descuentoSindicatoPagados" Role="descuentoSindicatoPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="descuentoSindicatoPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasNoTra__rutTr__17036CC0">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.diasNoTrabajados" Role="diasNoTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="diasNoTrabajados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasTraba__idPer__00200768">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.diasTrabajados" Role="diasTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diasTrabajados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasTraba__rutTr__7F2BE32F">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.diasTrabajados" Role="diasTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="diasTrabajados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__rutTr__32E0915F">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.domicilios" Role="domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sucursale__rutEm__1A14E395">
    <End Type="RemuWebModelo.empleador" Role="empleador" Multiplicity="0..1" />
    <End Type="RemuWebModelo.sucursales" Role="sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleador">
        <PropertyRef Name="rutEmpleador" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="rutEmpleador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idEst__29572725">
    <End Type="RemuWebModelo.estadoTrabajador" Role="estadoTrabajador" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoTrabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idEstadoTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gratifica__idPer__5629CD9C">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.gratificacionPagadas" Role="gratificacionPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gratificacionPagadas">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gratifica__rutTr__5535A963">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.gratificacionPagadas" Role="gratificacionPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="gratificacionPagadas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horasExtr__idPer__693CA210">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.horasExtras" Role="horasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="horasExtras">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horasExtr__rutTr__68487DD7">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.horasExtras" Role="horasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="horasExtras">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__impuestoR__idPer__0E6E26BF">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.impuestoRentaPagados" Role="impuestoRentaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="impuestoRentaPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__impuestoR__rutTr__0D7A0286">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.impuestoRentaPagados" Role="impuestoRentaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="impuestoRentaPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__licencias__rutTr__14270015">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.licenciasMedicas" Role="licenciasMedicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="licenciasMedicas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idMod__276EDEB3">
    <End Type="RemuWebModelo.modalidadesPago" Role="modalidadesPago" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modalidadesPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idModoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idNac__239E4DCF">
    <End Type="RemuWebModelo.nacionalidad" Role="nacionalidad" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__otrosDesc__idPer__7C4F7684">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.otrosDescuentos" Role="otrosDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="otrosDescuentos">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__otrosDesc__rutTr__7B5B524B">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.otrosDescuentos" Role="otrosDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="otrosDescuentos">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__idPer__49C3F6B7">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.planesAfpPagados" Role="planesAfpPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesAfpPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__idPer__403A8C7D">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.planesSaludPagados" Role="planesSaludPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesSaludPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguroCes__idPer__619B8048">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.seguroCesantiaPagados" Role="seguroCesantiaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seguroCesantiaPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sueldosPa__idPer__656C112C">
    <End Type="RemuWebModelo.periodos" Role="periodos" Multiplicity="1" />
    <End Type="RemuWebModelo.sueldosPagados" Role="sueldosPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sueldosPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__rutTr__45F365D3">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.planesAfp" Role="planesAfp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesAfp">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__rutTr__48CFD27E">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.planesAfpPagados" Role="planesAfpPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesAfpPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__idSal__3B75D760">
    <End Type="RemuWebModelo.salud" Role="salud" Multiplicity="1" />
    <End Type="RemuWebModelo.planesSalud" Role="planesSalud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salud">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesSalud">
        <PropertyRef Name="idSalud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__rutTr__3C69FB99">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.planesSalud" Role="planesSalud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesSalud">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__rutTr__3F466844">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.planesSaludPagados" Role="planesSaludPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesSaludPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguroCes__rutTr__60A75C0F">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.seguroCesantiaPagados" Role="seguroCesantiaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="seguroCesantiaPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idSex__22AA2996">
    <End Type="RemuWebModelo.sexo" Role="sexo" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idSuc__286302EC">
    <End Type="RemuWebModelo.sucursales" Role="sucursales" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sueldosPa__rutTr__6477ECF3">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.sueldosPagados" Role="sueldosPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="sueldosPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idTip__267ABA7A">
    <End Type="RemuWebModelo.tipoContrato" Role="tipoContrato" Multiplicity="1" />
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoContrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__rutTra__2C3393D0">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__rutTr__114A936A">
    <End Type="RemuWebModelo.trabajadores" Role="trabajadores" Multiplicity="1" />
    <End Type="RemuWebModelo.vacaciones" Role="vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>