<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemuWebModelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RemuWebModeloStoreContainer">
    <EntitySet Name="afp" EntityType="RemuWebModelo.Store.afp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="asignacionFamiliar" EntityType="RemuWebModelo.Store.asignacionFamiliar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonoProporcional" EntityType="RemuWebModelo.Store.bonoProporcional" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonoProporcionalPagados" EntityType="RemuWebModelo.Store.bonoProporcionalPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonosImponibles" EntityType="RemuWebModelo.Store.bonosImponibles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonosImponiblesPagados" EntityType="RemuWebModelo.Store.bonosImponiblesPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonosNoImponibles" EntityType="RemuWebModelo.Store.bonosNoImponibles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bonosNoImponiblesPagados" EntityType="RemuWebModelo.Store.bonosNoImponiblesPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargasFamiliar" EntityType="RemuWebModelo.Store.cargasFamiliar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargasFamiliaresPagadas" EntityType="RemuWebModelo.Store.cargasFamiliaresPagadas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargos" EntityType="RemuWebModelo.Store.cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ciudades" EntityType="RemuWebModelo.Store.ciudades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comunas" EntityType="RemuWebModelo.Store.comunas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departamentos" EntityType="RemuWebModelo.Store.departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="descuentoSindicato" EntityType="RemuWebModelo.Store.descuentoSindicato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="descuentoSindicatoPagados" EntityType="RemuWebModelo.Store.descuentoSindicatoPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="diasNoTrabajados" EntityType="RemuWebModelo.Store.diasNoTrabajados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="diasTrabajados" EntityType="RemuWebModelo.Store.diasTrabajados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="domicilios" EntityType="RemuWebModelo.Store.domicilios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empleador" EntityType="RemuWebModelo.Store.empleador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estadoTrabajador" EntityType="RemuWebModelo.Store.estadoTrabajador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gratificacion" EntityType="RemuWebModelo.Store.gratificacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gratificacionPagadas" EntityType="RemuWebModelo.Store.gratificacionPagadas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="horasExtras" EntityType="RemuWebModelo.Store.horasExtras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="impuestoRenta" EntityType="RemuWebModelo.Store.impuestoRenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="impuestoRentaPagados" EntityType="RemuWebModelo.Store.impuestoRentaPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="licenciasMedicas" EntityType="RemuWebModelo.Store.licenciasMedicas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="modalidadesPago" EntityType="RemuWebModelo.Store.modalidadesPago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="nacionalidad" EntityType="RemuWebModelo.Store.nacionalidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="otrosDescuentos" EntityType="RemuWebModelo.Store.otrosDescuentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="periodos" EntityType="RemuWebModelo.Store.periodos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="planesAfp" EntityType="RemuWebModelo.Store.planesAfp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="planesAfpPagados" EntityType="RemuWebModelo.Store.planesAfpPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="planesSalud" EntityType="RemuWebModelo.Store.planesSalud" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="planesSaludPagados" EntityType="RemuWebModelo.Store.planesSaludPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="salud" EntityType="RemuWebModelo.Store.salud" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="seguroCesantia" EntityType="RemuWebModelo.Store.seguroCesantia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="seguroCesantiaPagados" EntityType="RemuWebModelo.Store.seguroCesantiaPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sexo" EntityType="RemuWebModelo.Store.sexo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sucursales" EntityType="RemuWebModelo.Store.sucursales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sueldosPagados" EntityType="RemuWebModelo.Store.sueldosPagados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipoContrato" EntityType="RemuWebModelo.Store.tipoContrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="topeDescuentos" EntityType="RemuWebModelo.Store.topeDescuentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="trabajadores" EntityType="RemuWebModelo.Store.trabajadores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios" EntityType="RemuWebModelo.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vacaciones" EntityType="RemuWebModelo.Store.vacaciones" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__bonoPropo__idPer__5BE2A6F2" Association="RemuWebModelo.Store.FK__bonoPropo__idPer__5BE2A6F2">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonoProporcionalPagados" EntitySet="bonoProporcionalPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonoPropo__rutTr__5AEE82B9" Association="RemuWebModelo.Store.FK__bonoPropo__rutTr__5AEE82B9">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonoProporcionalPagados" EntitySet="bonoProporcionalPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__idBon__6FE99F9F" Association="RemuWebModelo.Store.FK__bonosImpo__idBon__6FE99F9F">
      <End Role="bonosImponibles" EntitySet="bonosImponibles" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__idPer__71D1E811" Association="RemuWebModelo.Store.FK__bonosImpo__idPer__71D1E811">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosImpo__rutTr__70DDC3D8" Association="RemuWebModelo.Store.FK__bonosImpo__rutTr__70DDC3D8">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonosImponiblesPagados" EntitySet="bonosImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__idBon__76969D2E" Association="RemuWebModelo.Store.FK__bonosNoIm__idBon__76969D2E">
      <End Role="bonosNoImponibles" EntitySet="bonosNoImponibles" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__idPer__787EE5A0" Association="RemuWebModelo.Store.FK__bonosNoIm__idPer__787EE5A0">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__bonosNoIm__rutTr__778AC167" Association="RemuWebModelo.Store.FK__bonosNoIm__rutTr__778AC167">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="bonosNoImponiblesPagados" EntitySet="bonosNoImponiblesPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__idPer__08B54D69" Association="RemuWebModelo.Store.FK__cargasFam__idPer__08B54D69">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="cargasFamiliaresPagadas" EntitySet="cargasFamiliaresPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__rutTr__04E4BC85" Association="RemuWebModelo.Store.FK__cargasFam__rutTr__04E4BC85">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="cargasFamiliar" EntitySet="cargasFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__cargasFam__rutTr__07C12930" Association="RemuWebModelo.Store.FK__cargasFam__rutTr__07C12930">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="cargasFamiliaresPagadas" EntitySet="cargasFamiliaresPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__idPer__5070F446" Association="RemuWebModelo.Store.FK__descuento__idPer__5070F446">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="descuentoSindicatoPagados" EntitySet="descuentoSindicatoPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__rutTr__4CA06362" Association="RemuWebModelo.Store.FK__descuento__rutTr__4CA06362">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="descuentoSindicato" EntitySet="descuentoSindicato" />
    </AssociationSet>
    <AssociationSet Name="FK__descuento__rutTr__4F7CD00D" Association="RemuWebModelo.Store.FK__descuento__rutTr__4F7CD00D">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="descuentoSindicatoPagados" EntitySet="descuentoSindicatoPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasNoTra__rutTr__17036CC0" Association="RemuWebModelo.Store.FK__diasNoTra__rutTr__17036CC0">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="diasNoTrabajados" EntitySet="diasNoTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasTraba__idPer__00200768" Association="RemuWebModelo.Store.FK__diasTraba__idPer__00200768">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="diasTrabajados" EntitySet="diasTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__diasTraba__rutTr__7F2BE32F" Association="RemuWebModelo.Store.FK__diasTraba__rutTr__7F2BE32F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="diasTrabajados" EntitySet="diasTrabajados" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__idCiu__33D4B598" Association="RemuWebModelo.Store.FK__domicilio__idCiu__33D4B598">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__idCom__34C8D9D1" Association="RemuWebModelo.Store.FK__domicilio__idCom__34C8D9D1">
      <End Role="comunas" EntitySet="comunas" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__domicilio__rutTr__32E0915F" Association="RemuWebModelo.Store.FK__domicilio__rutTr__32E0915F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__gratifica__idPer__5629CD9C" Association="RemuWebModelo.Store.FK__gratifica__idPer__5629CD9C">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="gratificacionPagadas" EntitySet="gratificacionPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__gratifica__rutTr__5535A963" Association="RemuWebModelo.Store.FK__gratifica__rutTr__5535A963">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="gratificacionPagadas" EntitySet="gratificacionPagadas" />
    </AssociationSet>
    <AssociationSet Name="FK__horasExtr__idPer__693CA210" Association="RemuWebModelo.Store.FK__horasExtr__idPer__693CA210">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="horasExtras" EntitySet="horasExtras" />
    </AssociationSet>
    <AssociationSet Name="FK__horasExtr__rutTr__68487DD7" Association="RemuWebModelo.Store.FK__horasExtr__rutTr__68487DD7">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="horasExtras" EntitySet="horasExtras" />
    </AssociationSet>
    <AssociationSet Name="FK__impuestoR__idPer__0E6E26BF" Association="RemuWebModelo.Store.FK__impuestoR__idPer__0E6E26BF">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="impuestoRentaPagados" EntitySet="impuestoRentaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__impuestoR__rutTr__0D7A0286" Association="RemuWebModelo.Store.FK__impuestoR__rutTr__0D7A0286">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="impuestoRentaPagados" EntitySet="impuestoRentaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__licencias__rutTr__14270015" Association="RemuWebModelo.Store.FK__licencias__rutTr__14270015">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="licenciasMedicas" EntitySet="licenciasMedicas" />
    </AssociationSet>
    <AssociationSet Name="FK__otrosDesc__idPer__7C4F7684" Association="RemuWebModelo.Store.FK__otrosDesc__idPer__7C4F7684">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="otrosDescuentos" EntitySet="otrosDescuentos" />
    </AssociationSet>
    <AssociationSet Name="FK__otrosDesc__rutTr__7B5B524B" Association="RemuWebModelo.Store.FK__otrosDesc__rutTr__7B5B524B">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="otrosDescuentos" EntitySet="otrosDescuentos" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__idAfp__44FF419A" Association="RemuWebModelo.Store.FK__planesAfp__idAfp__44FF419A">
      <End Role="afp" EntitySet="afp" />
      <End Role="planesAfp" EntitySet="planesAfp" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__idPer__49C3F6B7" Association="RemuWebModelo.Store.FK__planesAfp__idPer__49C3F6B7">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="planesAfpPagados" EntitySet="planesAfpPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__rutTr__45F365D3" Association="RemuWebModelo.Store.FK__planesAfp__rutTr__45F365D3">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesAfp" EntitySet="planesAfp" />
    </AssociationSet>
    <AssociationSet Name="FK__planesAfp__rutTr__48CFD27E" Association="RemuWebModelo.Store.FK__planesAfp__rutTr__48CFD27E">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesAfpPagados" EntitySet="planesAfpPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__idPer__403A8C7D" Association="RemuWebModelo.Store.FK__planesSal__idPer__403A8C7D">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="planesSaludPagados" EntitySet="planesSaludPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__idSal__3B75D760" Association="RemuWebModelo.Store.FK__planesSal__idSal__3B75D760">
      <End Role="salud" EntitySet="salud" />
      <End Role="planesSalud" EntitySet="planesSalud" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__rutTr__3C69FB99" Association="RemuWebModelo.Store.FK__planesSal__rutTr__3C69FB99">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesSalud" EntitySet="planesSalud" />
    </AssociationSet>
    <AssociationSet Name="FK__planesSal__rutTr__3F466844" Association="RemuWebModelo.Store.FK__planesSal__rutTr__3F466844">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="planesSaludPagados" EntitySet="planesSaludPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__seguroCes__idPer__619B8048" Association="RemuWebModelo.Store.FK__seguroCes__idPer__619B8048">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="seguroCesantiaPagados" EntitySet="seguroCesantiaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__seguroCes__rutTr__60A75C0F" Association="RemuWebModelo.Store.FK__seguroCes__rutTr__60A75C0F">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="seguroCesantiaPagados" EntitySet="seguroCesantiaPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__sucursale__rutEm__1A14E395" Association="RemuWebModelo.Store.FK__sucursale__rutEm__1A14E395">
      <End Role="empleador" EntitySet="empleador" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK__sueldosPa__idPer__656C112C" Association="RemuWebModelo.Store.FK__sueldosPa__idPer__656C112C">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="sueldosPagados" EntitySet="sueldosPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__sueldosPa__rutTr__6477ECF3" Association="RemuWebModelo.Store.FK__sueldosPa__rutTr__6477ECF3">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="sueldosPagados" EntitySet="sueldosPagados" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idCar__24927208" Association="RemuWebModelo.Store.FK__trabajado__idCar__24927208">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idDep__25869641" Association="RemuWebModelo.Store.FK__trabajado__idDep__25869641">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idEst__29572725" Association="RemuWebModelo.Store.FK__trabajado__idEst__29572725">
      <End Role="estadoTrabajador" EntitySet="estadoTrabajador" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idMod__276EDEB3" Association="RemuWebModelo.Store.FK__trabajado__idMod__276EDEB3">
      <End Role="modalidadesPago" EntitySet="modalidadesPago" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idNac__239E4DCF" Association="RemuWebModelo.Store.FK__trabajado__idNac__239E4DCF">
      <End Role="nacionalidad" EntitySet="nacionalidad" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idSex__22AA2996" Association="RemuWebModelo.Store.FK__trabajado__idSex__22AA2996">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idSuc__286302EC" Association="RemuWebModelo.Store.FK__trabajado__idSuc__286302EC">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__trabajado__idTip__267ABA7A" Association="RemuWebModelo.Store.FK__trabajado__idTip__267ABA7A">
      <End Role="tipoContrato" EntitySet="tipoContrato" />
      <End Role="trabajadores" EntitySet="trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__rutTra__2C3393D0" Association="RemuWebModelo.Store.FK__usuarios__rutTra__2C3393D0">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__rutTr__114A936A" Association="RemuWebModelo.Store.FK__vacacione__rutTr__114A936A">
      <End Role="trabajadores" EntitySet="trabajadores" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="afp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoAfp" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="asignacionFamiliar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="int" Nullable="false" />
    <Property Name="hasta" Type="int" Nullable="false" />
    <Property Name="montoPagar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bonoProporcional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bonoProporcionalPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoPago" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bonosImponibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoBono" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="bonosImponiblesPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idBonosImponibles" Type="int" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bonosNoImponibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoBono" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="bonosNoImponiblesPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idBonosNoImponiblesPagados" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cargasFamiliar">
    <Key>
      <PropertyRef Name="rutCarga" />
    </Key>
    <Property Name="rutCarga" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apellidoP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apellidoM" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="cargasFamiliaresPagadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="totalCargas" Type="int" Nullable="false" />
    <Property Name="pago" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cargo" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ciudad" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="comunas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comuna" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="departamento" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="descuentoSindicato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="descuentoSindicatoPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="diasNoTrabajados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="hasta" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="motivo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="diasTrabajados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cantidadDias" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="calle" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="idCiudad" Type="int" Nullable="false" />
    <Property Name="idComuna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleador">
    <Key>
      <PropertyRef Name="rutEmpleador" />
    </Key>
    <Property Name="rutEmpleador" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="giro" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="estadoTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="gratificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tope" Type="int" Nullable="false" />
    <Property Name="porcientoPago" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="gratificacionPagadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tope" Type="int" Nullable="false" />
    <Property Name="porcientoPago" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="horasExtras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoHora" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="fecha" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="impuestoRenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="desde" Type="float" Nullable="false" />
    <Property Name="hasta" Type="float" Nullable="false" />
    <Property Name="factor" Type="float" Nullable="false" />
    <Property Name="cantidadRebajar" Type="float" Nullable="false" />
    <Property Name="impuestoMaximo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="impuestoRentaPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="desde" Type="float" Nullable="false" />
    <Property Name="hasta" Type="float" Nullable="false" />
    <Property Name="factor" Type="float" Nullable="false" />
    <Property Name="cantidadRebajar" Type="float" Nullable="false" />
    <Property Name="impuestoMaximo" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="licenciasMedicas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="hasta" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="modalidadesPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="modalidad" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="nacionalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="otrosDescuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoDescuento" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="numeroCuota" Type="int" Nullable="false" />
    <Property Name="cuotasTotales" Type="int" Nullable="false" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="planesAfp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAfp" Type="int" Nullable="false" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="apv" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="planesAfpPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoAfp" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="apv" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="planesSalud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSalud" Type="int" Nullable="false" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="montoAdicional" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="planesSaludPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoSalud" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="porcientoDescuento" Type="float" Nullable="false" />
    <Property Name="montoAdicional" Type="float" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoSalud" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="seguroCesantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seguroCesantiaPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="porcientoPago" Type="int" Nullable="false" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sexo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sucursal" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="rutEmpleador" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sueldosPagados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sueldo" Type="int" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoContrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoContrato" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="topeDescuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valorUf" Type="float" Nullable="false" />
    <Property Name="tope" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="trabajadores">
    <Key>
      <PropertyRef Name="rutTrabajador" />
    </Key>
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apellidoP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apellidoM" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fechaIngreso" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fechaTermino" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="idSexo" Type="int" Nullable="false" />
    <Property Name="idNacionalidad" Type="int" Nullable="false" />
    <Property Name="Sueldo" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idTipoContrato" Type="int" Nullable="false" />
    <Property Name="idModoPago" Type="int" Nullable="false" />
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idEstadoTrabajador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="contraseña" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="recuperacionContrasena" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="hasta" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="rutTrabajador" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <Association Name="FK__bonoPropo__idPer__5BE2A6F2">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="bonoProporcionalPagados" Type="RemuWebModelo.Store.bonoProporcionalPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonoProporcionalPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonoPropo__rutTr__5AEE82B9">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="bonoProporcionalPagados" Type="RemuWebModelo.Store.bonoProporcionalPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonoProporcionalPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__idBon__6FE99F9F">
    <End Role="bonosImponibles" Type="RemuWebModelo.Store.bonosImponibles" Multiplicity="0..1" />
    <End Role="bonosImponiblesPagados" Type="RemuWebModelo.Store.bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bonosImponibles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="idBonosImponibles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__idPer__71D1E811">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="bonosImponiblesPagados" Type="RemuWebModelo.Store.bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosImpo__rutTr__70DDC3D8">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="bonosImponiblesPagados" Type="RemuWebModelo.Store.bonosImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonosImponiblesPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__idBon__76969D2E">
    <End Role="bonosNoImponibles" Type="RemuWebModelo.Store.bonosNoImponibles" Multiplicity="1" />
    <End Role="bonosNoImponiblesPagados" Type="RemuWebModelo.Store.bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bonosNoImponibles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="idBonosNoImponiblesPagados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__idPer__787EE5A0">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="bonosNoImponiblesPagados" Type="RemuWebModelo.Store.bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bonosNoIm__rutTr__778AC167">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="bonosNoImponiblesPagados" Type="RemuWebModelo.Store.bonosNoImponiblesPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="bonosNoImponiblesPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__idPer__08B54D69">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="cargasFamiliaresPagadas" Type="RemuWebModelo.Store.cargasFamiliaresPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargasFamiliaresPagadas">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__rutTr__04E4BC85">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="cargasFamiliar" Type="RemuWebModelo.Store.cargasFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="cargasFamiliar">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargasFam__rutTr__07C12930">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="cargasFamiliaresPagadas" Type="RemuWebModelo.Store.cargasFamiliaresPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="cargasFamiliaresPagadas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__idPer__5070F446">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="descuentoSindicatoPagados" Type="RemuWebModelo.Store.descuentoSindicatoPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="descuentoSindicatoPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__rutTr__4CA06362">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="descuentoSindicato" Type="RemuWebModelo.Store.descuentoSindicato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="descuentoSindicato">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descuento__rutTr__4F7CD00D">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="descuentoSindicatoPagados" Type="RemuWebModelo.Store.descuentoSindicatoPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="descuentoSindicatoPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasNoTra__rutTr__17036CC0">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="diasNoTrabajados" Type="RemuWebModelo.Store.diasNoTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="diasNoTrabajados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasTraba__idPer__00200768">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="diasTrabajados" Type="RemuWebModelo.Store.diasTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diasTrabajados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diasTraba__rutTr__7F2BE32F">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="diasTrabajados" Type="RemuWebModelo.Store.diasTrabajados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="diasTrabajados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__idCiu__33D4B598">
    <End Role="ciudades" Type="RemuWebModelo.Store.ciudades" Multiplicity="1" />
    <End Role="domicilios" Type="RemuWebModelo.Store.domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__idCom__34C8D9D1">
    <End Role="comunas" Type="RemuWebModelo.Store.comunas" Multiplicity="1" />
    <End Role="domicilios" Type="RemuWebModelo.Store.domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comunas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__domicilio__rutTr__32E0915F">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="domicilios" Type="RemuWebModelo.Store.domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gratifica__idPer__5629CD9C">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="gratificacionPagadas" Type="RemuWebModelo.Store.gratificacionPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gratificacionPagadas">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gratifica__rutTr__5535A963">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="gratificacionPagadas" Type="RemuWebModelo.Store.gratificacionPagadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="gratificacionPagadas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horasExtr__idPer__693CA210">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="horasExtras" Type="RemuWebModelo.Store.horasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="horasExtras">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horasExtr__rutTr__68487DD7">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="horasExtras" Type="RemuWebModelo.Store.horasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="horasExtras">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__impuestoR__idPer__0E6E26BF">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="impuestoRentaPagados" Type="RemuWebModelo.Store.impuestoRentaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="impuestoRentaPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__impuestoR__rutTr__0D7A0286">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="impuestoRentaPagados" Type="RemuWebModelo.Store.impuestoRentaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="impuestoRentaPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__licencias__rutTr__14270015">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="licenciasMedicas" Type="RemuWebModelo.Store.licenciasMedicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="licenciasMedicas">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__otrosDesc__idPer__7C4F7684">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="otrosDescuentos" Type="RemuWebModelo.Store.otrosDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="otrosDescuentos">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__otrosDesc__rutTr__7B5B524B">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="otrosDescuentos" Type="RemuWebModelo.Store.otrosDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="otrosDescuentos">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__idAfp__44FF419A">
    <End Role="afp" Type="RemuWebModelo.Store.afp" Multiplicity="1" />
    <End Role="planesAfp" Type="RemuWebModelo.Store.planesAfp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="afp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesAfp">
        <PropertyRef Name="idAfp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__idPer__49C3F6B7">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="planesAfpPagados" Type="RemuWebModelo.Store.planesAfpPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesAfpPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__rutTr__45F365D3">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="planesAfp" Type="RemuWebModelo.Store.planesAfp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesAfp">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesAfp__rutTr__48CFD27E">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="planesAfpPagados" Type="RemuWebModelo.Store.planesAfpPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesAfpPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__idPer__403A8C7D">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="planesSaludPagados" Type="RemuWebModelo.Store.planesSaludPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesSaludPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__idSal__3B75D760">
    <End Role="salud" Type="RemuWebModelo.Store.salud" Multiplicity="1" />
    <End Role="planesSalud" Type="RemuWebModelo.Store.planesSalud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salud">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planesSalud">
        <PropertyRef Name="idSalud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__rutTr__3C69FB99">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="planesSalud" Type="RemuWebModelo.Store.planesSalud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesSalud">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planesSal__rutTr__3F466844">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="planesSaludPagados" Type="RemuWebModelo.Store.planesSaludPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="planesSaludPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguroCes__idPer__619B8048">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="seguroCesantiaPagados" Type="RemuWebModelo.Store.seguroCesantiaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seguroCesantiaPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguroCes__rutTr__60A75C0F">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="seguroCesantiaPagados" Type="RemuWebModelo.Store.seguroCesantiaPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="seguroCesantiaPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sucursale__rutEm__1A14E395">
    <End Role="empleador" Type="RemuWebModelo.Store.empleador" Multiplicity="0..1" />
    <End Role="sucursales" Type="RemuWebModelo.Store.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleador">
        <PropertyRef Name="rutEmpleador" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="rutEmpleador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sueldosPa__idPer__656C112C">
    <End Role="periodos" Type="RemuWebModelo.Store.periodos" Multiplicity="1" />
    <End Role="sueldosPagados" Type="RemuWebModelo.Store.sueldosPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sueldosPagados">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sueldosPa__rutTr__6477ECF3">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="sueldosPagados" Type="RemuWebModelo.Store.sueldosPagados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="sueldosPagados">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idCar__24927208">
    <End Role="cargos" Type="RemuWebModelo.Store.cargos" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idDep__25869641">
    <End Role="departamentos" Type="RemuWebModelo.Store.departamentos" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idEst__29572725">
    <End Role="estadoTrabajador" Type="RemuWebModelo.Store.estadoTrabajador" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoTrabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idEstadoTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idMod__276EDEB3">
    <End Role="modalidadesPago" Type="RemuWebModelo.Store.modalidadesPago" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modalidadesPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idModoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idNac__239E4DCF">
    <End Role="nacionalidad" Type="RemuWebModelo.Store.nacionalidad" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idSex__22AA2996">
    <End Role="sexo" Type="RemuWebModelo.Store.sexo" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idSuc__286302EC">
    <End Role="sucursales" Type="RemuWebModelo.Store.sucursales" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trabajado__idTip__267ABA7A">
    <End Role="tipoContrato" Type="RemuWebModelo.Store.tipoContrato" Multiplicity="1" />
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoContrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajadores">
        <PropertyRef Name="idTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__rutTra__2C3393D0">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="usuarios" Type="RemuWebModelo.Store.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__rutTr__114A936A">
    <End Role="trabajadores" Type="RemuWebModelo.Store.trabajadores" Multiplicity="1" />
    <End Role="vacaciones" Type="RemuWebModelo.Store.vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajadores">
        <PropertyRef Name="rutTrabajador" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="rutTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>